spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://carshop.c3mpbecmgftj.us-east-2.rds.amazonaws.com/carshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

